(define (problem taxi)
    (:domain Taxi)
    (:objects 
    	car0 - car
    	A - region
    	B - region
    	C - region
    	D - region
    	p1 - person
    	p2 - person
    	p3 - person
    	)
	(:init
		(at p1 A)
		(at p2 B)
		(at p3 C)

		(= (region-x A) 0)
		(= (region-y A) 2)
		(= (width A) 1)
		(= (height A) 1)

		(= (region-x B) 2)
		(= (region-y B) 3)
		(= (width B) 1)
		(= (height B) 1)

		(= (region-x C) 5)
		(= (region-y C) 5)
		(= (width C) 1)
		(= (height C) 1)

		(= (region-x D) 6)
		(= (region-y D) 3)
		(= (width D) 1)
		(= (height D) 1)


		(= (distance) 0)
		(= (car-x car0) 0)
		(= (car-y car0) 0)
		(= (total-time) 0)
	)
     (:goal 
     (and 
     	(at p1 C)
     	(at p2 D)
     	(at p3 D)
     	)
     	)
     
     (:metric minimize(distance))
)
