(define (problem taxi)
    (:domain Taxi)
    (:objects 
    	car0 - car
    	A - region
    	B - region
    	C - region
    	D - region
    	E - region
    	p1 - person
    	p2 - person
    	p3 - person
    	)
	(:init
		(at p1 C)
		(at p2 D)
		(at p3 D)

		(= (region-x A) 8)
		(= (region-y A) 7)
		(= (width A) 1)
		(= (height A) 1)

		(= (region-x B) 9)
		(= (region-y B) 9)
		(= (width B) 1.5)
		(= (height B) 1.5)

		(= (region-x C) 3)
		(= (region-y C) 4)
		(= (width C) 1.5)
		(= (height C) 1)

		(= (region-x D) 5)
		(= (region-y D) 6)
		(= (width D) 1.5)
		(= (height D) 1)

		(= (region-x E) 5)
		(= (region-y E) 6)
		(= (width E) 1.5)
		(= (height E) 1)

		(= (distance) 0)
		(= (car-x car0) 0)
		(= (car-y car0) 0)
		(= (total-time) 0)
	)
     (:goal 
     (and 
     	(at p1 E)
     	(at p2 A)
     	(at p3 B)
     	)
     	)
     
     (:metric minimize(distance))
)
